    SITE_TITLE= "PlanFeed",
    ENVIRONMENT= "dev",
    LIVE_URL = "",
    
    //Basic Details
    APP_LOGO= "/assets/images/Logo.png",
    PRIMARY_COLOR= "",
    SECONDARY_COLOR= "",
    BODY_COLOR= "",
    PRIMARY_LIGHT_COLOR= "",
    PARAGRAPH_COLOR= "",
    HEADING_COLOR= "", 

    //Jwt  token details
    TOKEN_SECRET= "PlanFeed", //Used in JWT Token
    TOKEN_LIFE= "24h",

    //Mongodb Details
    DB_URL= `mongodb+srv=//planfeed=1ucZHfSdd4DeKoXs@planfeed.yds83.mongodb.net/`,

    //ChatGPT API details
    OPENAI_API_KEY= "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",

    //S3 Bucket Details
    SECRET_ACCESS_KEY= "oTENua5+I5gUOjbRtuYm9nVD0qFBiGGO1wrm7YwU",
    ACCESS_KEY_ID= "AKIA5FTY66BKLDH5UROZ",
    REGION= "ap-south-1",
    MAX_UPLOAD_SIZE= "1*1024*1024*1024",
    BUCKET_NAME= "testinggw",
    S3_PATH= "",

    //Paypal Details
    PAYPAL_URL= 'https=//api-m.paypal.com'
    //Facebook app detailss
    FACEBOOK_APP_ID= "",
    FACEBOOK_SECRET_KEY= "",

    //Linkedin App details
    LINKEDIN_CLIENT_ID= "",
    LINKEDIN_SECRET_KEY= "",
    LINKEDIN_API_VERSION = '202401',


    

    //Pinterest App details
    PINTEREST_APP_ID="",
    PINTEREST_SECRET_KEY="",

    //Mandrill App details
    MANDRILL_KEY= "",
    MANDRILL_EMAIL= "",

    /******Constant Details *****/
    //API Url
    PINTEREST_URL= "api.pinterest.com/v5",

    //Redirect Url
    FACEBOOK_REDIRECT_URL= "",
    LINKEDIN_REDIRECT_URL= "/social/linkedin",
    PINTEREST_REDIRECT_URL= "/api/social-pintrest",
    //Auth Relates Data
    API_URL= "/api/",
    ALLOW_IMAGE= ".png, .PNG, .jpg, .JPG, .jpeg, .JPEG, .svg, .SVG",
    ALLOW_VIDEO= ".mp4, .MP4, .webm, .Webm, .FLV, .flv, .MKV, .mkv, .WebM , .mov" ,
    ALLOW_AUDIO= ".mp3, .MP3",
    TYPE= "",
    GOOGLE_CLIENT_ID = "",
    GOOGLE_CLIENT_SECRET = "",
    GOOGLE_REDIRECT_URIS = "domain_name/api/social"