NODE_ENV = "production"
DB_URL="mongodb+srv://planfeed:1ucZHfSdd4DeKoXs@planfeed.yds83.mongodb.net/"   
OPENAI_API_KEY="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"

SECRET_ACCESS_KEY= "ycNkOg4Sc4K99J3d8X79A8kw6iZ8IeEyao7XHUK9"
ACCESS_KEY_ID= "AKIA5FTY66BKPWD4XZEQ"
REGION= "ap-south-1"
MAX_UPLOAD_SIZE= "1*1024*1024*1024"
BUCKET_NAME= "testinggw"
S3_PATH= ""

PAYPAL_URL= "https://api-m.paypal.com"